MONGODB_URL = mongodb+srv://rick-and-morty:johalama1979@rick-and-morty.opfvruz.mongodb.net/?retryWrites=true&w=majority
PORT: 3001
SECRET: 123456789
URL_BASE: https://rickandmortyapi.com/api/character





user rick-and-morty